.container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  padding: 2rem;
  margin: 0.5rem 0 1rem 0;
  background-color: white;
  width: 100%;
  min-width: 250px;
  flex: 1;
  text-align: left;
}
@media (min-width: 1008px) {
  .container {
    box-shadow: 0 22px 40px rgba(72, 61, 139, 0.12);
    margin: 2rem 4rem 2rem 0.5rem;
    border-radius: 10px;
    padding: 2rem 4rem;
  }
}

.container .info {
  margin: 1rem 0;
}
.container .info h6 {
  margin: 1rem 0 0.25rem 0;
}
@media (min-width: 1008px) {
  .container .info {
    width: 90%;
  }
}
.container .wallet {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
.container .wallet .item {
  display: flex;
  justify-content: space-between;
}
.container .wallet .item .text {
  display: flex;
  flex: 1.5;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 1008px) {
  .container .wallet .item .text {
    flex: 1;
  }
}
.container .wallet .item .button {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
@media (min-width: 1008px) {
  .container .wallet .item .button {
    flex: 2;
  }
}/*# sourceMappingURL=Info.module.css.map */