.layout .cover, .layout .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  background-color: white;
  padding: 2rem;
  -webkit-box-shadow: 0 22px 40px rgba(0, 91, 255, 0.12);
          box-shadow: 0 22px 40px rgba(0, 91, 255, 0.12);
  -ms-flex-item-align: center;
      align-self: center;
  justify-self: center;
  margin: 0;
}

@media (min-width: 1008px) {
  .layout .cover, .layout .card {
    padding: 3rem;
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
  }
}

.layout {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}

@media (min-width: 1008px) {
  .layout {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 0;
  }
}

.layout .cover {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(0, 91, 255, 0.2);
  min-height: 300px;
  color: #005bff;
  margin-bottom: 1rem;
  max-width: 50%;
  margin: 2rem;
  border-radius: 30px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.layout .cover input {
  border: none;
}

.layout .cover img {
  height: 50px;
  width: 50px;
}

@media (min-width: 640px) {
  .layout .cover {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin: 1rem auto;
  }
}

@media (min-width: 1008px) {
  .layout .cover:hover {
    background-color: rgba(0, 91, 255, 0.5);
    color: white;
  }
}

.layout .cover h6 {
  text-align: center;
}

.layout .card {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (min-width: 640px) {
  .layout .card {
    -webkit-box-flex: 7;
        -ms-flex: 7;
            flex: 7;
  }
}

@media (min-width: 1008px) {
  .layout {
    padding: 4rem;
  }
}

.edit {
  border: 2px solid rgba(0, 91, 255, 0.1);
  border-radius: 10px;
  min-height: 300px;
  background-color: white;
  margin-bottom: 2rem;
}

.label {
  font-family: Poppins;
  font-size: 12px;
  margin-bottom: 0.3em;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tagContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.25rem;
  margin: 1rem 0;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.tagContainer .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f1f1f1;
  padding: 0.1rem 0.5rem;
  border-radius: 30px;
}

.tagContainer .tag p {
  font-size: 0.8rem;
  margin: 0 0.5rem;
}

@media (min-width: 1008px) {
  .tagContainer .tag img:hover {
    cursor: pointer;
  }
}
/*# sourceMappingURL=CreateBook.module.css.map */